html {
  scroll-behavior: smooth;
}

body {
  padding: 0 var(--spacing-l);
  margin-top: var(--spacing-l);
  margin-bottom: 0;
  background-color: #fff;
  color: #000;
  font-family: ibm-plex-sans, sans-serif;
  font-weight: var(--font-weight-light);
  line-height: 140%;
}

img {
  display: block;
  width: 100%;
}



/* Headlines
*******************************************************************/

h1 {
  margin-top: var(--spacing-4xl);
  font-size: 2rem;
  font-weight: var(--font-weight-light);
  line-height: 110%;
}

h2 {
  margin-top: var(--spacing-4xl);
  margin-bottom: var(--spacing-m);
  font-size: var(--font-size-xl);
  font-weight: var(--font-weight-light);
  line-height: 120%;
}

h3 {
  font-weight: var(--font-weight-regular);
}




/* Mix 
*****************************************************************/
p,
h3,
h4,
dd,
li,
figure {
  margin-bottom: var(--spacing-xl);

}

p,
dd,
li,
figcaption {
  hyphens: auto;
}





/* Liste Lebenslauf
*****************************************************************/

dd {
  padding-bottom: var(--spacing-s);
  border-bottom: var(--spacing-3xs) solid lightgray;
  margin-bottom: var(--spacing-3xs);
}

dt {
  font-weight: var(--font-weight-regular);
  line-height: var(--line-height-normal);
}

dl {
  display: flex;
  flex-direction: column;
}

@media screen and (width >=700px) {
  dl {
    display: grid;
    align-items: start;
    gap: var(--spacing-s) var(--spacing-m);
    grid-template-columns: 20% 1fr;
  }

  dt {
    padding-bottom: 0;
    margin-bottom: 0;
  }
}



/* Sidebar next to content
******************************************************************/

@media screen and (width >=700px) {
  main {
    display: flex;
    max-width: none;
    gap: var(--spacing-4xl);
  }

  .toc {
    flex: 0 0 40%;

    h2 {
      margin-top: var(--spacing-4xl);
    }
  }

  .main-content {
    max-width: 100%;
    flex: 1;
    .image-with-caption {
      margin-block-end: 0;
      margin-bottom: 0;
      flex: 1 1 0px;
      display: flex;
    }
  }
}